[
	{ "keys": ["super+minus"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+minus"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["super+shift+l"], "command": "reindent" , "args": { "single_line": false } },
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+alt+plus"], "command": "increase_font_size" },
	{ "keys": ["super+alt+minus"], "command": "decrease_font_size" },
	{ "keys": ["super+1"], "command": "toggle_side_bar" },
	{ "keys": ["super+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+super+g"], "command": "find_all_under" },
	{ "keys": ["ctrl+g"], "command": "find_under_expand" },
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
]
