<templateSet group="React Native">
  <template name="rnfcomp" value="import React from 'react';&#10;import { Text, View } from 'react-native';&#10;&#10;const $COMPONENT_NAME$ = () =&gt; &lt;View&gt;&#10;  &lt;Text&gt;$COMPONENT_NAME$&lt;/Text&gt;&#10;&lt;/View&gt;;&#10;&#10;export default $COMPONENT_NAME$;" description="React Native functional component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>